APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mEHGFS4Xr5dzG5/VetzSbtJN2hymGKU/BPnPx+VxEvo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neconecos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


AWS_ACCESS_KEY_ID=AKIA2OPFOL7I3SSUAFOP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=hige-oji-s3-bucket


GMAP_API_KEY=AIzaSyBZyMKocEZKiZH8IlXkx-TFt6ZBKb-p9TI
base_url=https://df7b1531d3a54d9bae8e1166b9e037a5.vfs.cloud9.us-east-1.amazonaws.com/


test=あああ